# Only for Docker Deployment

BOT_TOKEN=5506066027:AAFy__nGLffRgZmUd558KpYMmH_X8yToPAY

API_ID=15649932

API_HASH=ac748828574bf5b0ff75eef790d902df

SUDO_USERS_ID=5556908572

LOG_GROUP_ID=-1001786848035

GBAN_LOG_GROUP_ID=-1001786848035

MESSAGE_DUMP_CHAT=-1001786848035

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://Gxyxhcdg:u9hDxEm0nkNU9gnI@cluster0.xrwvjh0.mongodb.net/?retryWrites=true&w=majority

ARQ_API_URL=https://arq.hamker.dev

ARQ_API_KEY=UOJLEI-ZDURCR-SXWLOH-OBJCUY-ARQ

RSS_DELAY=300 # In seconds

UPSTREAM_REPO = "https://github.com/Vdyct432/NezukoBot.git"
